Pod::Spec.new do |s|
s.name = 'WJXKeychainItemWrapper'
s.version = '1.0'
s.license = 'MIT'
s.summary = '简述描述描述描述描述描述描述描述描述描述描述描述描述'
s.description = '描述简述描述描述描述描述描述描述描述描述描述描述描述描述简述描述描述描述描述描述描述描述'
s.homepage = 'https://github.com/wangjixiao1992/WJXKeychainItemWrapper'
s.authors = {'wangjixiao' => '642907599@qq.com' }
s.source = {:git => "https://github.com/wangjixiao1992/WJXKeychainItemWrapper.git", :tag => "v1.0.2"}
s.source_files  = "code/*.{h,m}"
s.platform = :ios, "8.0"
s.requires_arc = false
end
